{
  "name": "opense-static-theme",
  "version": "1.0.0",
  "description": "Opense static theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Opense Static theme\"",
    "serve": "browser-sync start --proxy \"http://opense.static\" --files \"compiled/**/*.*\"",
    "concat-js": "concat node_modules/jquery/dist/jquery.min.js node_modules/bootstrap/dist/js/bootstrap.bundle.min.js source/assets/js/jqBootstrapValidation.js source/_assets/js/contact_me.js source/_assets/js/main.js -o compiled/_assets/main.js",
    "clean-css": "cleancss source/_assets/css/modern-business.css source/_assets/css/style.css -o source/_assets/css/style.min.css",
    "concat-css": "concat node_modules/bootstrap/dist/css/bootstrap.min.css source/_assets/css/style.min.css -o compiled/_assets/style.css",
    "build:css": "npm run clean-css && npm run concat-css",
    "build:js": "npm run concat-js",
    "build": "run-s build:*",
    "watch:css": "onchange -v --await-write-finish 500 -p 100 \"source/_assets/css/style.css\" -- npm run build:css",
    "watch:js": "onchange -v --await-write-finish 500 -p 100 \"source/_assets/js/main.js\" -- npm run build:js",
    "watch": "run-p serve watch:*",
    "postinstall": "run-s build watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaalgergely/opense-static-theme.git"
  },
  "keywords": [
    "theme"
  ],
  "author": "Gergely, Gaál",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaalgergely/opense-static-theme/issues"
  },
  "homepage": "https://github.com/gaalgergely/opense-static-theme#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "clean-css-cli": "^4.3.0",
    "concat": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0"
  }
}
